# final_project_tastycoffee_web

./: README.md  build.gradle  settings.gradle
notifications/: draft.txt
src/test/java/tastycoffee/config/: AuthConfig.java  SelenoidConfig.java  WebDriverConfig.java
src/test/java/tastycoffee/data/: AuthCredentialsData.java  ProductInfoData.java  ProductsInfoData.java  TestData.java  UserProfileData.java
src/test/java/tastycoffee/helpers/: Attach.java
src/test/java/tastycoffee/pages/: AuthorizationPage.java  EditAccountPage.java  EditAvatarPage.java
src/test/java/tastycoffee/pages/cart/: EmptyingTheCartPage.java
src/test/java/tastycoffee/pages/components/: AddProductToTheCartComponent.java  AuthorizationComponent.java  EditingUserAvatarComponent.java  UserAvatarComponent.java
src/test/java/tastycoffee/pages/product/: AddItemToTheCartPage.java  AddProductToTheCartPage.java  OptionInnerFieldsPage.java
src/test/java/tastycoffee/pages/users/: AuthorizationPage.java  EditingUserAvatarPage.java  EditingUserDataPage.java
src/test/java/tastycoffee/properties/: SystemProperties.java
src/test/java/tastycoffee/test/: AuthorizationsTests.java  EditAccountTests.java  TestBase.java  TestData.java
src/test/java/tastycoffee/tests/: AuthorizationsTests.java  EditAccountTests.java  EditAvatarUser.java  TestBase.java  TestData.java
src/test/java/tastycoffee/tests/cart/: EmptyingTheCardTests.java
src/test/java/tastycoffee/tests/product/: AddItemToTheCartForUnauthorizedTests.java  AddProductToTheCartTests.java  (+1 more)
src/test/java/tastycoffee/utils/: RandomUtils.java
src/test/resources/: avatars_path.csv
(+3 files in other folders)
